{
  "name": "surocraft-bot",
  "version": "2.3.6",
  "description": "Discord Minecraft bot for SuroCraft server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "PetyXbron",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surocraft/surocraft-bot.git"
  },
  "dependencies": {
    "@discordjs/builders": "^0.15.0",
    "@discordjs/rest": "^0.5.0",
    "axios": "^0.27.2",
    "chalk": "4.1.2",
    "discord-api-types": "^0.36.0",
    "discord-timestamp": "^1.0.2",
    "discord.js": "^13.8.1",
    "dotenv": "^16.0.0",
    "fs": "^0.0.1-security",
    "minecraft-motd-util": "^1.1.6",
    "minecraft-server-util": "^5.2.10",
    "ms": "^2.1.3",
    "node-schedule": "^2.1.0",
    "quick.db": "^7.1.3"
  },
  "bugs": {
    "url": "https://github.com/surocraft/surocraft-bot/issues"
  },
  "homepage": "https://github.com/surocraft/surocraft-bot#readme"
}
